# StockMarketApp_CC

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stockmarketappcc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmarketappcc/: MainActivity.kt  StockMarketAppCC.kt
app/src/main/java/com/example/stockmarketappcc/data/csv/: CSVParser.kt  CompanyListingParser.kt
app/src/main/java/com/example/stockmarketappcc/data/entity/: CompanyListingEntity.kt
app/src/main/java/com/example/stockmarketappcc/data/mappers/: CompanyMapper.kt
app/src/main/java/com/example/stockmarketappcc/data/remote/: StockApi.kt
app/src/main/java/com/example/stockmarketappcc/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/example/stockmarketappcc/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stockmarketappcc/domain/model/: CompanyListing.kt
app/src/main/java/com/example/stockmarketappcc/domain/repository/: StockRepository.kt
app/src/main/java/com/example/stockmarketappcc/presentation/: CompanyItem.kt  CompanyListingScreen.kt
app/src/main/java/com/example/stockmarketappcc/presentation/company_listings/: CompanyItem.kt  CompanyListingScreen.kt  CompanyListingState.kt  CompanyListingViewModel.kt
app/src/main/java/com/example/stockmarketappcc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stockmarketappcc/utils/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stockmarketappcc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
